<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(1, 58, 20);
      }
        .div {
          background-color: aqua;
          display: inline-block;
          margin-top: 200px;
          margin-left: 500px;
          width: 500px;
          height: 200px;
        }

        .info {
          
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .form {
          display: inline-block;
          margin-left: 140px;
        }

        input {
          height: 25px;
        }

        button {
          margin-top: 10px;
          width: 178px;
          height: 30px;
          background-color: aqua;
          color: blue;
          box-shadow: 1px 1px 20px rgb(6, 6, 5);
          border-radius: 10px;
          border-width: 1px;
          border-style: none;
          cursor: pointer;
        }

    </style>
    <title>it-step-register-form</title>
  </head>
  <body>

    <div class="div">
      <div class="info">
      <h4>Моля въведете имейла с който сте се регистрирали<br>
         за да ви изпратим емайл с линк за промяна на паролата.</h4>
         <em>Ако в рамките на 1мин. не сте получили съобщение натисни<a href="#">тук</a></em>
        </div>
         <form class="form">
          <br>
          <input type="email" placeholder="email@example.gmail" required><br>
          <button>Изпрати</button>
         </form>
    </div>

    </label>
    </form>
    </div>
  </body>
</html>